<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cores em CSS</title>
    <style>
        body{
            font: normal 16px arial, verdana, serif;
            text-align: left;
        }
        h1{
            text-align: center;

        }
        p{
            text-align: justify;
            text-indent: 30px;
        }

        @font-face {
      /*aqui tem que colocar para por a fonte exportada da internet nome pode por oq quiser so em baixo deve estar igual*/ font-family: 'casadeamor';
            font-family: 'Courier New', Courier, monospace;
            src: url('fontes/Casadeamor.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* tipos de format()
            -opentype (otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat(apple advanced typography)
            svg. esses ai tem que colocar pois depende de cada navegador*/
        }
       /*aqui e fontes copiada do google fonts @import url('https://fonts.googleapis.com/css2? family=work+sans:ital,wght@0,100;0,200;0,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');*/
        @import url('https://fonts.googleapis.com/css2? family= Fredoka:wght@300 & display=swap');
    

           /* font-family: 'casadeamor', Helvetica, sans-serif;
            font-weight: normal;*/
          /*  font-family: 'work sans', Arial, Helvetica, sans-serif;*/
            /* essa e para deixar em negrito forma correta font-weight: bolder;*/
        /*esse e para deixar palvra em italico maneira certa essa    font-style: italic;*/
    /*esse e para deixar ummrisco em baixo da palavra no caso sublinhado....      text-decoration: underline;*/
    /* vamos ver como colcar mais de um modelo de fomte tudo na mesma linha de codigo e acredite assim fica melhor*/
  /*  font: italic bolder 3em 'work sans', sans-serif;*/
     
       /* h1{
            font-family: 'Times New Roman', Times, serif;
        }*/
    </style>
</head>
<body>
   <h1 style="background-color: rgb(0, 255, 21); color: white;">Aulas CSS</h1> 
   <h2>video 4 modulo 2 curso em video paleta detalhada de cores</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda laudantium numquam facere debitis, sit alias vero magnam quos quam dolor architecto sunt. Laudantium provident atque dolorem, illum vitae aliquam similique!
   </p>
   <h1 style="background-color: #00ff00; color: #8a5d2b;">Aulas CSS</h1> 
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda laudantium numquam facere debitis, sit alias vero magnam quos quam dolor architecto sunt. Laudantium provident atque dolorem, illum vitae aliquam similique!
   </p>
   <h1>Aulas CSS</h1> 
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda laudantium numquam facere debitis, sit alias vero magnam quos quam dolor architecto sunt. Laudantium provident atque dolorem, illum vitae aliquam similique!
   </p>
   <h1>testando gradientes</h1>
<h3>Aula 7 curso em video html css mostrando detalhado como fazer degrade</h3>
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda laudantium numquam facere debitis, sit alias vero magnam quos quam dolor architecto sunt. Laudantium provident atque dolorem, illum vitae aliquam similique!</p>
<h2>Subtitulo</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, placeat doloribus incidunt provident qui ex rem aspernatur nulla, nemo eum dolores non facere ipsa magnam ipsum dolorem unde praesentium omnis.</p>
<h1>Atençao usar sempre px ou em quando usar fontes </h1>
<h1>Fontes baixadas</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, placeat doloribus incidunt provident qui ex rem aspernatur nulla, nemo eum dolores non facere ipsa magnam ipsum dolorem unde praesentium omnis.</p>
<p>tem o site dafont.com que tem diversas fontes para baixar </p>
<h1>Alinhamentos de textos</h1>
<h2>Subtitulo teste</h2>
<p>teste aula. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo animi quasi eligendi pariatur, nulla officiis maxime nam qui itaque, totam, aperiam laborum dignissimos quas natus quia illo odit mollitia? Dolores?</p>
<h5 id="principal">Aula teste de id</h5>
<h4 class="basico">subtitulo</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi possimus fuga hic adipisci eos eaque aliquam ipsam quis iste, suscipit officia ab reprehenderit, unde eum rem cupiditate pariatur nemo culpa?</p>
<h5>Aula teste de id</h5>
<h4 class="intermediario">subtitulo</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi possimus fuga hic adipisci eos eaque aliquam ipsam quis iste, suscipit officia ab reprehenderit, unde eum rem cupiditate pariatur nemo culpa?</p>
<h5 class="destaque">Aula teste de id</h5>
<h4 class="avancado destaque">subtitulo</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi possimus fuga hic adipisci eos eaque aliquam ipsam quis iste, suscipit officia ab reprehenderit, unde eum rem cupiditate pariatur nemo culpa?</p>
<h5>Aula teste de id</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi possimus fuga hic adipisci eos eaque aliquam ipsam quis iste, suscipit officia ab reprehenderit, unde eum rem cupiditate pariatur nemo culpa?</p>
<h1>pseudo-classes CSS</h1>
<h2>Div</h2>
<div id="d1">01</div>
<div id="d2">02</div>
<div id="d3">03</div>
<h1>lembrando que # é um id e . seria para classe isso em style css, veremos agora como fazer em pseudo-classes</h1>
<h2>exemplo de hover</h2>
<p>passe o mouse sobre o texto abaixo</p>
<div>
    passe o mouse aqui
    <p>texto escondido......</p>
    <p>texto escondido......</p>
    <p>texto escondido......</p>
</div>
<p>final do exemplo</p>
<h1 class="personalizado">personalizando links</h1>
<ul>
    <li><a href="https://www.brasil247.com/poder/e-a-petrobras-futebol-clube-e-o-resto-que-se-exploda-diz-bolsonaro" target="_bank">site aleatorio</a></li>
    <li><a href="https://www.nerdworldtech.com.br/" target="_bank">nerd world</a></li>
    <li><a href="https://www.youtube.com/channel/UCt_4wzTQqmcUvemNkeO0plA" target="_bank">ei nerd</a></li>
</ul>
<header>
<h1>meu site teste</h1>
<nav> <a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
</nav>
</header>
<main>
<section id="assuntos">
    <p>esportes</p>
</section>
<section id="noticias">
<article>
    <h2>Noticias do Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, laboriosam velit. Eos quis id accusamus error amet minus sed non vitae ratione, dignissimos, quo fugiat est dolor harum, obcaecati laboriosam!</p>
    <aside>
        <p>Artigo escrito por Joao</p>
    </aside>
</article>
</section>
</main>
<footer>
<p>Desenvolvido por mim</p>
</footer>
<h6>Bordas personalizada</h6>

</body>
</html>